PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=phTAQxzJ1QC9j9Uex2CDXAF0nOeOY3zV
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

FFMPEG_BIN_PATH=D:/Programs/ffmpeg/ffmpeg/bin/ffmpeg.exe
NMS_HTTP_MEDIA_ROOT=./tmp/media
NMS_RELAY_APP=live
NMS_FISSION_VIDEO_PATH=live/*
RTMP_PORT=1936
HTTP_PORT=5050

MINIO_KEY=minio123
MINIO_SECRET=minio123
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000